<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Не найдено</title>
    <link href="https://fonts.cdnfonts.com/css/days-2" rel="stylesheet">
    <style>
        .background-404 {
            background: url("wow.jpg");
        }

        .header-error-404, .text-error-404 {
            text-align: center;
            color: white;
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
            font-family: Days, Sans-Serif,serif;
            margin-left: 40%;
        }

        .header-error-404 {
            font-size: 192px;
        }

        .text-error-404 {
            font-size: 48px;
        }

        .link-404 {
            text-decoration: none;
        }
    </style>
</head>
<body class="background-404">
    <div class="header-error-404">404</div>
    <div class="text-error-404">
        Instead of getting rich, you end up on non-existent pages?
    </div>
    <br>
    <div class="text-error-404">
        <a class="link-404" href="https://diafin.github.io/">Click here and you'll find out how...</a>
    </div>
</body>
</html>